{
  "name": "restocatalog_pwa",
  "version": "1.0.0",
  "description": "Submission Progressive Web Application",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist",
    "start-prod": "npm run build && npm run serve"
  },
  "author": "Samuel Yusa",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.4",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.1",
    "http-server": "^14.1.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.9.0",
    "workbox-webpack-plugin": "^6.6.0"
  },
  "dependencies": {
    "idb": "^7.1.1",
    "regenerator-runtime": "^0.13.11",
    "workbox-window": "^6.6.0"
  }
}
